body {
    margin: 0;
    padding: 0;
    /* background: url('../2.png') no-repeat center top; */
    background-size: cover;
    background-attachment: fixed;
    font-family: sans-serif;
    height: 100vh;
    display: flex;
    /* background-color: red; */
  }
  
  
  .demo-bg {
    opacity: 0.2;
    position: absolute;
    left: 0;
    top: 0%;
    width: 100%;
    height: 80%;
    z-index: -99;
  }
  
  .demo-content {
    position: relative;
  }
  
  .feedback-box {
    
    /* position: relative; */
    width: 45rem;
    /* height: 40rem; */
    /* background: #F5F5F5; */
    color: rgb(126, 7, 7);
    top: 70%; 
    margin-top: 30%;
    /* margin-bottom: 60%; */
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 4.375rem 1.875rem;
    box-shadow: -0.06rem 0.3rem 1.75rem 0rem rgb(0, 0, 0);
    border: solid;
    border-color: rgb(65, 65, 65);
    border-width: 0.19rem;  
    margin: 10% 0 20% 0 ;
    text-align: center;
    
  }
  /* .feedback-box ::after{
background: url('../2.png') no-repeat center top;
    z-index: 999;
    opacity: 0.5;
  } */
  
  .feedback-box .avatar {
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 50%;
    position: absolute;
    top: -3.438rem;
    left: calc(48% - 3rem);
    background-color: transparent;
  }
  
  .feedback-box h1 {
    margin: 0;
    padding: 0 0 1.25rem;
    text-align: center;
    font-size: 2.375rem;
    font-weight: bold;
  }
  
  .feedback-box label {
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
    font-size: 1.150rem;
  }
  
  .feedback-box input {
    width: 100%;
    margin-bottom: 1.563rem;
    cursor: text;
    display: inline-block;
    font-weight: bold;
  }
  
  .feedback-box input[type="text"], .feedback-box input[type="email"], .feedback-box input[type="phone"], .feedback-box input[type="description"] {
    border: none;
    border-bottom: 0.063rem solid #000;
    background: transparent;
    outline: none;
    height: 3.75rem;
    color: rgb(19, 17, 17);
    font-size: 90%;
    cursor: text;
    display:inline;
  }
  
  .feedback-box button[type="submit"] {
    border-style: solid;
    outline: none;
    height: 3.125rem;
    background: rgb(126, 7, 7);
    color: #fff;
    font-size: 1.125rem;
    border-radius: 1.25rem;
    float: none;
    /* margin-bottom: 10%; */
    
  }
  
  .feedback-box button[type="submit"]:hover {
    cursor: pointer;
    background: #ffc107;
    color: #000;
  }
  
  .feedback-box a {
    text-decoration: none;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgb(119, 119, 119);
  }
  
  
  
  .feedback-box a:hover {
    color: rgb(126, 7, 7);
  }
  
  
  
  @media screen and (max-width: 18.75rem) {
    
    .submitbtn {
      width: 100%;
    }
  }

  /* .bg{
  filter: blur(10px);
    box-shadow: rgba(red, alpha); 
    /* opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden; 
} */
