body {
  /* background: url("../1.jpg") ;  */
    background-size: cover;
    background-attachment: fixed;
    background-color: antiquewhite;  
    height: 98.8vh;
    margin: 0rem;
  }
  .demo-bg {
    opacity: 0.1;
    position: absolute;
    left: 0;
    top: 50;
    width: 100%;
    height: 120%;
  }
  
  .demo-content {
    position: relative;
  }
  
  /* .logo {
    float: left;
    width: 10%;
    /* height: 11.563rem; 
    margin-top: -0.4rem;
    margin-left: -0.5rem;
    padding-right: -0.625rem;
    background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/1/13/Mumbai_Police_logo.png/140px-Mumbai_Police_logo.png);
    background-position: center;
    background-repeat: no-repeat;
    /* background-color: rgb(249, 246, 226); 
    padding: 0;
  }
   */
  .header {
    float: left;
    width: 90%;
    height: 11.563rem;
    padding: 0;
    margin-top: -0.5rem;
    margin-right: -0.625rem;
    font-family: 'Martel', serif;
    font-size: 2.5rem;
    text-align: center;
    color: rgb(126, 7, 7);
    text-align: center;
    line-height: 3.75rem;
    /* background-color: rgb(249, 246, 226); */
  }
/*   
  .nav li {
    display: inline-block;
    margin: auto; 
    padding: 1.563rem; 
    border: 0;
    list-style: none;
    text-align: center;
  } */
  
  /* .nav {
    
    /* height: 3.125rem; 
    width: 100%;
    clear: both;
    background-color: rgb(126, 7, 7);
    color: white;
    font-size: larger;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-align: center;
    margin  : 0; 
  }
   */
  h1 {
    font-weight: revert;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem; 
    text-align: center;
    color: rgb(126, 7, 7);
    /* float: left;  */
    padding-top: 10%;
    
  }
  
  h2 {
    color: white;
    font-weight: unset;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.25rem;
    color: rgb(126, 7, 7);
    text-align: left;
  }
  
  table,
  th,
  td {
    border: 0.313rem solid rgb(110, 110, 110);
    border-collapse: collapse;
    /* margin: 0 auto; */
    /* margin-top: 10%; */
    
  }
  
  .helpline {
    padding: 0.938rem;
   
    /* margin-bottom: 10%; */
  }
  
  th,
  td {
    padding: 0.938rem;
  }
  
  td {
    color: rgb(12, 12, 12);
    font-family: 'Crimson Text', serif;
    font-size: 1.25rem;
  }
  
  th {
    text-align: center;
    color: rgb(126, 7, 7);
    font-weight: revert;
    font-family: 'Montserrat', sans-serif;
    font-size: larger;
  }
  
  strong {
    color: rgb(126, 7, 7);
    font-weight: revert;
    font-family: 'Montserrat', sans-serif;
    font-size: larger;
  }